<!doctype html>
<html lang="en">
<head>

    <title>Łódź, co macie na lunch?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118568576-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-118568576-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <style>
        body {
            background-image: url("jedzenie1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            opacity: 1;
            padding: 20px;
            margin: 0px;
            padding-bottom: 0px;
        }

        h5 {
            text-align: center;
        }

        .dania1 {
            margin-top: 30px    ;
            background-color: rgba(255, 255, 255, 0.9);
            /* min-width: 300px; */
            min-width: 100%;
            float: left;

        }

        .dania2 {
            margin-top: 30px    ;
            background-color: rgba(255, 255, 255, 0.9);
            /* min-width: 300px; */
            float: left;
            min-width: 100%;
        }

        .dania3 {
            margin-top: 5px    ;
            background-color: rgba(255, 255, 255, 0.9);
            /* min-width: 300px; */
            float: left;
            min-width: 100%;
        }

        .content {
            padding: 20px;
            width: fit-content;
            float: left;
        }
        th {
            font-size: x-large;
        }

        td {
            font-size: large;
        }

    </style>
</head>
<body>


<div class="content">


    <div class="dania1"><h1>W ŁODZI NA LUNCH MAMY:</h1><h5>2018-05-16</h5></div>
    <div class="dania2">
        <table class="table">
        
            <tr><th>Szyby Lustra</th><th style="text-align: right;">19&nbsp;PLN</th></tr>
            <tr><td colspan="2">Żurek staropolski // wątróbka drobiowa na smażonej chałce z jabłkiem i cebulą</td></tr>
        
            <tr><th>Spółdzielnia</th><th style="text-align: right;">19&nbsp;PLN</th></tr>
            <tr><td colspan="2">Krem z kalafiora z palonym jarmużem / azjatycki schab, puree z batata, fasolka szparagowa z sezamem</td></tr>
        
            <tr><th>Motywy</th><th style="text-align: right;">19&nbsp;PLN</th></tr>
            <tr><td colspan="2">Krem z białych warzyw // karczek pieczony, puree ziemniaczane, surówka z marchewki lub kotlet wegetariański, puree ziemniaczane, surówka z marchewki / 18 zł / 19 zł</td></tr>
        
            <tr><th>Doki</th><th style="text-align: right;">19&nbsp;PLN</th></tr>
            <tr><td colspan="2">zupa: chłodnik litewski z jajkiem
<br/>danie główne: kotlet mielony z pieczonymi ziemniakami i surówką z białej kapusty</td></tr>
        
        </table>



    </div >

    <div style="text-align: center" class="dania3"><a href="https://lancze.herokuapp.com/restaurant/edit">Dodaj menu</a>
    </div>

    <div style='clear:both'></div>

</div>
</body>


</html>